# ikora-smells

./: .gitignore  pom.xml  readme.md
src/main/java/lu/uni/serval/ikora/smells/: NodeUtils.java  SmellCheck.java  SmellConfiguration.java  SmellDetector.java  SmellMetric.java  SmellResult.java  SmellResults.java
src/main/java/lu/uni/serval/ikora/smells/checks/: ArmyOfClonesCheck.java  CalculateExpectedResultsOnTheFlyCheck.java  ComplexLocatorCheck.java  ComplicatedSetupCheck.java  ConditionalAssertionCheck.java  ConditionalTestLogicCheck.java  DeadCodeCheck.java  EagerTestCheck.java  HardCodedEnvironmentConfigurationCheck.java  HardcodedValuesCheck.java  HidingTestDataCheck.java  HidingTestDataInFixtureCodeCheck.java  LackOfDocumentationCheck.java  LackOfEncapsulationCheck.java  LoggingInFixtureCodeCheck.java  LongTestStepsCheck.java  MiddleManCheck.java  MissingAssertionCheck.java  MissingDocumentationCheck.java  NarcissisticCheck.java  NoisyLoggingCheck.java  OnTheFlyCheck.java  OverCheckingCheck.java  ResultsOnTheFlyCheck.java  SameDocumentationCheck.java  SensitiveLocatorCheck.java  SneakyCheckingCheck.java  StinkySynchronizationSyndromeCheck.java  TestClonesCheck.java  TransitiveImportCheck.java  UsingPersonalPronounCheck.java
src/main/java/lu/uni/serval/ikora/smells/utils/: LocatorUtils.java  NLPUtils.java  StatementCounter.java  WordFrequency.java
src/main/java/lu/uni/serval/ikora/smells/visitors/: CloneVisitor.java  CollectCallsByTypeVisitor.java  ComplexLocatorVisitor.java  ConditionalTestLogicVisitor.java  DeadCodeVisitor.java  EagerTestVisitor.java  HardCodedValuesVisitor.java  HardcodedEnvironmentValuesVisitor.java  LackOfDocumentationVisitor.java  MissingDocumentationVisitor.java  OneActionVisitor.java  ResultOnTheFlyVisitor.java  SameDocumentationVisitor.java  SleepCounterVisitor.java  SmellVisitor.java  TransitiveImportVisitor.java
src/main/java/tech/ikora/smells/: ConditionalTestLogic.java  EagerTestCheck.java  HardcodedValuesCheck.java  LackOfDocumentationCheck.java  MissingAssertionCheck.java  NodeUtils.java  ResourceOptimismCheck.java  SmellCheck.java  SmellConfiguration.java  SmellDetector.java  SmellMetric.java  SmellResult.java  SmellResults.java
src/main/java/tech/ikora/smells/checks/: ComplexLocatorCheck.java  ComplexSelectorsCheck.java  ComplicatedSetupCheck.java  ConditionalAssertionCheck.java  ConditionalTestLogicCheck.java  DataCreepCheck.java  EagerTestCheck.java  HardCodedEnvironmentConfiguration.java  HardCodedEnvironmentConfigurationCheck.java  HardcodedValuesCheck.java  HidingTestDataInFixtureCodeCheck.java  HidingTestDateInFixtureCodeCheck.java  ImplementationDependentCheck.java  LackOfDocumentationCheck.java  LackOfEncapsulationCheck.java  LoggingInFixtureCodeCheck.java  LongTestStepsCheck.java  MiddleManCHeck.java  MiddleManCheck.java  MissingAssertionCheck.java  ObscureTestCheck.java  OverCheckingCheck.java  ResultsOnTheFlyCheck.java  SneakyCheckingCheck.java  StinkySynchronizationCheck.java  StinkySynchronizationSyndromeCheck.java  TestClonesCheck.java  UsingPersonalPronounCheck.java
src/main/java/tech/ikora/smells/utils/: LocatorUtils.java  Permutations.java  StatementCounter.java  WordFrequency.java
src/main/java/tech/ikora/smells/utils/css/parser/: NthParser.java  ParserException.java  SelectorParser.java
src/main/java/tech/ikora/smells/utils/css/selector/: AttributeSelector.java  Combinator.java  CompoundSelector.java  LocalNameSelector.java  PseudoClassSelector.java  PseudoElementSelector.java  PseudoFunctionSelector.java  PseudoNegationSelector.java  PseudoNthSelector.java  Selector.java  SimpleSelector.java  SimpleSelectorType.java
src/main/java/tech/ikora/smells/utils/css/tokenizer/: Token.java  TokenType.java  Tokenizer.java
src/main/java/tech/ikora/smells/visitors/: ActionCounterVisitor.java  CloneVisitor.java  CollectAssertionsVisitor.java  CollectCallsByTypeVisitor.java  ComplexLocatorVisitor.java  ConditionalTestLogicVisitor.java  EagerTestVisitor.java  GetterCounterVisitor.java  HardCodedValuesVisitor.java  HardcodedEnvironmentValuesVisitor.java  LackOfDocumentationVisitor.java  MissingAssertionVisitor.java  OneActionVisitor.java  ResourceOptimismVisitor.java  ResultOnTheFlyVisitor.java  SleepCounterVisitor.java  SmellVisitor.java
src/test/java/lu/uni/serval/ikora/smells/: Helpers.java  SmellDetectorTest.java
src/test/java/lu/uni/serval/ikora/smells/checks/: ArmyOfClonesTest.java  CalculateExpectedResultsOnTheFlyCheckTest.java  ComplexLocatorCheckTest.java  ComplicatedSetupCheckTest.java  ConditionalAssertionCheckTest.java  ConditionalTestLogicCheckTest.java  DeadCodeCheckTest.java  EagerTestCheckTest.java  HardCodedEnvironmentConfigurationCheckTest.java  HardcodedValuesCheckTest.java  HidingTestDataCheckTest.java  LackOfEncapsulationCheckTest.java  LoggingInFixtureCodeCheckTest.java  LongTestStepsCheckTest.java  MiddleManCheckTest.java  MissingAssertionCheckTest.java  MissingDocumentationCheckTest.java  NarcissisticCheckTest.java  (+11 more)
src/test/java/tech/ikora/smells/: EagerTestCheckTest.java  HardcodedValuesCheckTest.java  Helpers.java  UsingPersonalPronounCheckTest.java
src/test/java/tech/ikora/smells/checks/: ComplexLocatorCheckTest.java  ComplicatedSetupCheckTest.java  ConditionalAssertionCheckTest.java  ConditionalTestLogicCheckTest.java  EagerTestCheckTest.java  HardCodedEnvironmentConfigurationCheckTest.java  HardcodedValuesCheckTest.java  LackOfEncapsulationCheckTest.java  LoggingInFixtureCodeCheckTest.java  LongTestStepsCheckTest.java  MiddleManCheckTest.java  MissingAssertionCheckTest.java  OverCheckingCheckTest.java  ResultsOnTheFlyCheckTest.java  SneakyCheckingCheckTest.java  StinkySynchronizationSyndromeCheckTest.java  TestClonesCheckTest.java  UsingPersonalPronounCheckTest.java
src/test/java/tech/ikora/smells/visitors/: ComplexLocatorVisitorTest.java  Helpers.java
src/test/resources/: complex-locator.robot  login.robot  usingPersonalPronoun.robot
src/test/resources/robot/transitive-dependency/: resources1.robot  resources2.robot  test.robot
src/test/resources/web-demo/: resource.robot
(+21 files in other folders)
